.photo-grid {
  max-width: 100%;
  margin: 92px auto;
  display: grid;
  width: calc(100% - 2 * 48px);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 2 * 48px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 2 * 24px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px auto;
  }
}

@media (max-width: 450px) {
  .photo-grid {
    width: calc(100% - 2 * 20px);
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: calc(100% - 2 * 16px);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin: 64px auto;
  }
}